# internalmaven

./: .project  Dockerfile  demo.txt  pom.xml
src/main/com/example/: AboutServlet.java  ContactServlet.java  HomeServlet.java
src/main/webapp/js/: script.js
